# Credentials
TENANT_ID='bec2a7a8-9358-4565-b1b5-6c6e0ba6da9b'
CLIENT_ID='e2a3b3f9-7e41-4e25-8514-4a6ad51b1807'
CLIENT_SECRET=Enter_the_Client_Secret_Here

# Endpoints
AAD_ENDPOINT=Enter_the_Cloud_Instance_Id_Here
GRAPH_ENDPOINT=Enter_the_Graph_Endpoint_Here